<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DataModel.MainActivity2"
    android:orientation="vertical"
    android:layout_margin="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
    <TextView
        android:id="@+id/show1"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="id"
        android:textSize="20dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/show2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="number of stems"
            android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/show3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Eencoding"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
    <TextView
        android:id="@+id/show4"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="file"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
    <TextView
        android:id="@+id/show5"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="voice path"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
    <TextView
        android:id="@+id/show6"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="music path"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center" />

    <TextView
            android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        <TextView
            android:id="@+id/show7"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="userId"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/show8"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="isYouTube"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/show9"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="job key"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/show10"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="job status"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
           <TextView
                android:id="@+id/show11"
               android:layout_width="90dp"
               android:layout_height="match_parent"
               android:text="android token"
               android:textSize="20dp"
               android:textAlignment="center"
               android:layout_gravity="center"/>
        <TextView
               android:id="@+id/text11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
    <TextView
        android:id="@+id/show12"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:text="finished index"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/show13"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="present index"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/show14"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="update at"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/show15"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="create at"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>










</LinearLayout>>
</ScrollView>